[common]
lib_deps =
port = /dev/cu.SLAB_USBtoUART

[env:esp32]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = ${common.port}
monitor_port = ${common.port}
monitor_speed = 115200
monitor_flags =
    --raw
upload_speed = 230400
lib_deps =
    ${common.lib_deps}
build_unflags = -std=gnu++11
build_flags =
    -std=c++11
    -D PLATFORM=2
    -D DEBUG=1

; [env:native]   
; platform = native
; targets = test
; lib_extra_dirs = src
; test_build_project_src = true
; ; lib_deps =
; ;     ArduinoFake
; build_flags =
;     -std=c++17
;     -I test_include
;     -D PLATFORM=3
;     -D DEBUG=1
